 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Hekar Project one</title>
     <style>
         *{
             padding: 0;
             margin: 0;
         }

         header{
             background-color: gray;
             color: white;
             font-size: 35px;
             text-align: center;
             padding: 10px;
         }

         nav{
             background-color: rgba(231, 228, 231, 0.212);
             text-align: center;
             font-size: 20px;
             padding: 3px;
             
         }

         nav ul li {
             display: inline-block;
             padding: 20px;
         }

         .con {
            text-align: center;
            margin-top: 30px;
            margin-bottom: 30px;

            
         }

         footer{
             background-color: gray;
             color: white;
             font-size: 20px;
             text-align: center;
             padding: 10px;
         }

     </style>


 </head>
 <body>

    <header>
        My Course for HTML First Level 
    </header>
     
    <nav>
        <ul>
            <li><a href="">C++</a></li>
            <li><a href="">Python</a></li>
            <li><a href="">Sql</a></li>
            <li><a href="">HTML</a></li>
        </ul>
    </nav>

<div class="con">
        <h1>My Name Is = Hekar Azwar Mohammed Salih</h1>
        <p>33 is my age</p> <br>
        <img src="images/01.jpg" alt="" height="300px">
        <img src="images/02.jpg" alt=""height="300px">
        <img src="images/03.jpg" alt=""height="300px">
        <img src="images/04.jpg" alt=""height="300px">

        <br><br>
        <label for="">My Web-site : </label> <a href="www.hekar.com">www.hekar.com</a>
        <br><br>
        <p> 6 years work in UOD as administrator <br>
            2 years work in Davince institute as teacher<br>
            4 years work in Ararat institute as a directory manager<br>
            1 year work in Bahdinan institute as vice principle
        </p> <br> <hr> 

        <div style="margin-top: 30px; margin-bottom: 30px;">
            <div>HTML: <progress value="90" max="100" style="width: 600px; height: 20px;" ></progress></div>
            <div>C++: <progress value="85" max="100" style="width: 600px; height: 20px;" ></progress></div>
            <div>Python: <progress value="75" max="100" style="width: 600px; height: 20px;" ></progress></div>
            <div>CSS: <progress value="100" max="100" style="width: 600px; height: 20px;" ></progress></div>
        </div>
    
    <hr><br>

    <div class="contact" style="margin-bottom: 20px;">
        <h3>contact Me</h3>
        <form action="" >
            <div>
                <label for="">Name: </label>
                <input type="text" required placeholder="enter your name" style="width: 500px;">
            </div> <br>
            <div>
                <label for="">Email: </label>
                <input type="email" required placeholder="enter your Email" style="width: 500px;">
            </div><br>
            <div>
                <label for="">Tel: </label>
                <input type="tel" required placeholder="enter your Phone Number" style="width: 500px;">
            </div><br>
            <div>
                <input type="file">
            </div> <br>
            <div style="text-align: center;">
                <button type="submit">Send</button>
            </div>
        </form>
        

    </div>
</div>


    <footer>
        Developed by = Hekar Azwar Mohammed Salih 2021
    </footer>

 </body>
 </html>